============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\lasei\olawal\Projects\market-helm
configfile: pytest.ini
plugins: anyio-4.12.0, cov-7.1.0
collected 50 items

tests\dashboard\backend\api\test_api.py ................................ [ 64%]
..................                                                       [100%]

============================= 50 passed in 2.05s ==============================
