============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\lasei\olawal\Projects\market-helm
configfile: pytest.ini
plugins: anyio-4.12.0, cov-7.1.0
collected 27 items

tests\alerts\test_alert_engine.py ...................                    [ 70%]
tests\workflows\test_tracker.py ........                                 [100%]

======================= 27 passed, 13 warnings in 0.94s =======================
