============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\lasei\olawal\Projects\market-helm
configfile: pytest.ini
plugins: anyio-4.12.0, cov-7.1.0
collected 39 items

tests\alerts\test_alert_paths.py ...............                         [ 38%]
tests\dashboard\backend\api\test_alerts_api.py ........................  [100%]

======================= 39 passed, 1 warning in 18.70s ========================
