============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\lasei\olawal\Projects\market-helm
configfile: pytest.ini
plugins: anyio-4.12.0, cov-7.1.0
collected 43 items

tests\dashboard\backend\api\test_api.py ................................ [ 74%]
...........                                                              [100%]

============================= 43 passed in 4.39s ==============================
