============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\lasei\olawal\Projects\market-helm
configfile: pytest.ini
plugins: anyio-4.12.0, cov-7.1.0
collected 69 items

tests\analysis\test_analyzer.py ..........                               [ 14%]
tests\analysis\test_projector.py ....................................... [ 71%]
.........                                                                [ 84%]
tests\storage\test_alert_jobs.py ...........                             [100%]

============================= 69 passed in 1.59s ==============================
